[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist =
    py38-anki49
    py39-anki51qt{5,6}
    py39-ankilatest

[testenv]
commands =
    env HOME={envtmpdir}/home xvfb-run python -m pytest {posargs}
setenv =
    anki51qt6,ankilatest: DISABLE_QT5_COMPAT=1
allowlist_externals =
    env
    xvfb-run
deps =
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5

    anki49: anki==2.1.49
    anki49: aqt==2.1.49

    anki51qt{5,6}: anki==2.1.51
    anki51qt5: aqt[qt5]==2.1.51
    anki51qt6: aqt[qt6]==2.1.51

    ankilatest: anki==2.1.52rc2
    ankilatest: aqt[qt6]==2.1.52rc2