[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist =
    py38-anki2.1.49
    py39-anki2.1.51qt{5,6}
    py39-anki2.1.52qt{5,6}
    py39-ankipre

[testenv]
install_command =
    bash -xc ' \
        set -euxo pipefail; \
        VERSION=$(echo "$0" | perl -nle "m/anki([\d\.]+)/; print \$1//\"master\""); \
        AQT=$(echo "$0" | perl -nle "m/qt(\d)/ and print \"aqt[qt\$1]\" or print \"aqt\""); \
        FOLDER=$(echo "$VERSION" | perl -nle "m/^2\.1\.4/ and print \"pip\" or print \"python\""); \
        REQUIREMENTS="https://raw.githubusercontent.com/ankitects/anki/$VERSION/$FOLDER/requirements.txt"; \
        curl "$REQUIREMENTS" \
            | sed -r "/pip|setuptools|pytest|black|mypy|types-/d" \
            | pip install -r /dev/stdin; \
        python -m pip install "anki==$VERSION" "$AQT==$VERSION"; \
        python -m pip install "$1" "$\{@:2\}"; \
    ' {envname} {opts} {packages}
commands =
    env HOME={envtmpdir}/home xvfb-run python -m pytest {posargs}
setenv =
    DISABLE_QT5_COMPAT=1

allowlist_externals =
    bash
    env
    xvfb-run

deps =
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5

    ankipre: anki==2.1.53rc1
    ankipre: aqt[qt6]==2.1.53rc1