# Packages anki and aqt do not pin their requirements,
# so we install them using the requirements file as constraints file.
# This file is *not* the one used for releases, and it includes development packages,
# therefore we don't use it as a requirements file.
#
# As pip turns on hash checking if there's one hash in the file,
# and because pip doesn't allow to opt out of hash checking via a command line option,
# and because pip requires hashes to be present for either all packages or none,
# and because the file does not contain hashes for anki/aqt itself,
# “opt out” via removing all hashes from the file using sed.
#
# For pre-release Anki, we can't use the version to retrieve the requirements file,
# as for some reason pre-release Anki versions don't get git tags.
# Therefore we record the latest commit when we encounter a new pre-release version.

[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist =
    py38-anki2.1.49
    py39-anki2.1.51qt{5,6}
    py39-anki2.1.52qt{5,6}
    py39-ankipre

[testenv]
install_command =
    bash -xc ' \
        set -euxo pipefail; \
        if [[ $0 =~ ankipre ]]; then \
            VER=$PRERELEASE_VERSION; \
            REF=$PRERELEASE_REF; \
            AQT=aqt[qt6]; \
        else \
            VER=$(echo $0 | perl -nle "m/anki([\d\.]+)/; print \$1"); \
            REF=$VER; \
            AQT=$(echo $0 | perl -nle "print m/qt(\d)/ ? qq(aqt[qt\$1]) : q(aqt)"); \
        fi; \
        DIR=$(echo $VER | perl -nle "print m/^2\.1\.4/ ? q(pip) : q(python)"); \
        curl "https://raw.githubusercontent.com/ankitects/anki/$REF/$DIR/requirements.txt" \
            | sed -r "/--hash|pip|setuptools|pytest/d; s/\[[^]]+\]//g; s/\\\\$//g;" \
            | python -m pip install anki==$VER $AQT==$VER "$\{@:1\}" -c /dev/stdin; \
    ' {envname} {packages}

commands =
    env HOME={envtmpdir}/home xvfb-run python -m pytest {posargs}

setenv =
    DISABLE_QT5_COMPAT=1
    PRERELEASE_VERSION=2.1.53rc1
    PRERELEASE_REF=master

allowlist_externals =
    bash
    env
    xvfb-run

deps =
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5
