[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist =
    py38-anki2.1.49
    py39-anki2.1.51qt{5,6}
    py39-anki2.1.52qt{5,6}
    py39-ankipre

[testenv]
install_command =
    bash -c 'curl "https://raw.githubusercontent.com/ankitects/anki/{env:ANKI_VERSION}/{env:REQUIREMENTS_FOLDER}/requirements.txt" \
        | pip install -r /dev/stdin \
        && python -m pip install {opts} {packages}'
commands =
    env HOME={envtmpdir}/home xvfb-run python -m pytest {posargs}
setenv =
    anki2.1.49: ANKI_VERSION=2.1.49
    anki2.1.51: ANKI_VERSION=2.1.51
    anki2.1.52: ANKI_VERSION=2.1.52
    ankipre: ANKI_VERSION=master

    anki2.1.49: REQUIREMENTS_FOLDER=pip
    !anki2.1.49: REQUIREMENTS_FOLDER=python

    DISABLE_QT5_COMPAT=1

allowlist_externals =
    env
    xvfb-run

deps =
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5

    anki2.1.49: anki==2.1.49
    anki2.1.49: aqt==2.1.49

    anki2.1.51qt{5,6}: anki==2.1.51
    anki2.1.51qt5: aqt[qt5]==2.1.51
    anki2.1.51qt6: aqt[qt6]==2.1.51

    anki2.1.52qt{5,6}: anki==2.1.52
    anki2.1.52qt5: aqt[qt5]==2.1.52
    anki2.1.52qt6: aqt[qt6]==2.1.52

    ankipre: anki==2.1.53rc1
    ankipre: aqt[qt6]==2.1.53rc1